<!DOCTYPE html>
<title>sarvesh xxx.com</title>
<html>
<div>
    <h2>pandi.com</h2>
</div>
<body>

</body>

<img src="C:\Users\asus\OneDrive\Gambar\WhatsApp Image 2025-07-04 at 09.49.18_89d5d3a8.jpg" class="pandi1">
<img src="C:\Users\asus\OneDrive\Gambar\WhatsApp Image 2025-07-13 at 01.51.45_e2822adc.jpg" class="pandi2">
<img src="C:\Users\asus\OneDrive\Gambar\WhatsApp Image 2025-07-13 at 01.51.45_e2822adc.jpg" class="pandi3">
<img src="C:\Users\asus\OneDrive\Gambar\WhatsApp Image 2025-07-13 at 01.51.46_bd604819.jpg" class="pandi4">
<img src="C:\Users\asus\OneDrive\Gambar\WhatsApp Image 2025-07-13 at 01.51.46_bd604819.jpg" class="pandi5">
<img src="C:\Users\asus\OneDrive\Gambar\WhatsApp Image 2025-07-13 at 01.51.46_bd604819.jpg" class="pandi6">
<img src="C:\Users\asus\OneDrive\Gambar\WhatsApp Image 2025-07-13 at 01.51.48_b9a6e4e4.jpg" class="pandi7">
<img src="C:\Users\asus\OneDrive\Gambar\WhatsApp Image 2025-07-13 at 01.51.48_b9a6e4e4.jpg" class="pandi8">
<img src="C:\Users\asus\OneDrive\Gambar\WhatsApp Image 2025-07-13 at 01.51.49_fe6b0aff.jpg" class="pandi9">
<img src="C:\Users\asus\OneDrive\Gambar\WhatsApp Image 2025-07-13 at 01.51.50_4268ffae.jpg" class="pandi10">


<video width="400" controls class="video1">
    

  <source src="C:\Users\asus\OneDrive\Gambar\WhatsApp Video 2025-07-13 at 02.09.45_90f1d457.mp4" type="video/mp4">
  
  Your browser does not support HTML video.
  
</video>



<h1> ENGAL KULA THEIVAM  ENGAL PANDI ANNE</h1>

<video width="600" controls class="video2">
    

  <source src="C:\Users\asus\OneDrive\Gambar\WhatsApp Video 2025-07-13 at 02.10.14_a05e6612.mp4" type="video/mp4">
  
  Your browser does not support HTML video.
  
</video>

<h1>pandi anne insta id keela iruku marakaama vist pannunga</h1>


<a href="https://www.instagram.com/_sarvesh_911_?igsh=Ym5rZG1sdHpsajBy">
    <button>
        <h1>
            INSTAGRAM
        </h1>
    </button>
</a>


























<h3>
pandi aneyyy


</h3>

</html>
<style>


div{
    background-color: black;
    color: azure;
    height: 100px;
    font-size: 50px;
    text-align: center;
    border-radius: 50px;
}
div:hover{
    height: 105px;
    transition-duration: 0.5s;
    background-color: rgb(152, 187, 217);
}

body{
    background-color: aqua;
}


.pandi1
{
    height: 250px;
    padding: 200px;
    margin-left: 50%;


    
}
.pandi1:hover{
    height: 300px;
    transition-duration: 2.5s;
    border-radius:

}









</style>